projectGroup=com.epam.deltix.data.connectors
version=0.0.1
gflogVersion=3.0.2
timebaseVersion=6.0.21
timebaseCommonsVersion=6.0.63
dfpVersion=0.11.25
springBootVersion=2.6.6
junitJupiterVersion=5.8.1
docker.dockerCommonPath=epam/